:root{
    --background: #232323;
    --secondary-color: #363b91;
    --header-color: #322d61;
    --light-color: #e3e1fa;
    --accent-color: #1b46dc;
    --space-right: 28px;
    --space-left: 28px;
    --space-top: 60px;
    --white: white;
    --section-top-space: 140px;
}
*{padding: 0; margin: 0;}
.se-top{
    margin-top: 140px;
}
body{
    font-family: "Inter", sans-serif;
    background-color: var(--background);
    /* overflow: hidden; */
}
.btn-free{
    padding: 14px 36px;
    border: none;
}
.btn{
    border: none;
    padding: 14px 20px;
}
.btn .big{
    padding: 18px 46px;
    font-size: 20px;
}
.btn-join{
   border: none;
   padding: 16px 14px ;
   background-color: var(--accent-color);
   color: var(--white);
   font-weight: bold;
   cursor: pointer;
}
.accent-c{
    background-color: var(--accent-color);
    color: var(--white);
}
.big-font{
    font-size: 70px;
}
.big-title-font{
    font-size: 30px;
}
.see-more{
    font-size: 20px;
}
.gray{
    background-color: #505050;
    color: var(--white);
}
.overlay{
    top: 0;
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(42, 5, 83, 0.469);
}
.title-container{
    margin: var(--space-top) var(--space-right) 0px var(--space-left);
    display: flex;
    color: var(--white);
    justify-content: space-between;
    align-items: center;
}
.light-color{
    background-color: var(--light-color);
}
.uppercase{
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
.bold{
    font-weight: 600;
}
.logo{
    background: url(../assets/images/logo.svg) no-repeat;
    width: 100px;
    height: 24px;
    margin-bottom: 15px;
}
.play-free{
    height: 100px;
    background-color: var(--header-color);
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: var(--space-right);
}
nav{
    padding: 0 var(--space-right) 0 var(--space-left);
    height: 120px;
    background-color: var(--accent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .menu{
    display: flex;
    gap: 80px;
}
nav .menu ul{
   display: flex;
   gap: 40px;
   align-items: center;
   color: var(--white);
}
nav .menu ul li:nth-child(1){
    font-size: 20px;
}
nav .menu ul li{
    list-style-type: none;
}
header nav .profile{
    display: flex;
    gap: 20px;
    align-items: center;
}
header nav .icon{
    width: 50px;
    height: 50px;
}
header nav .profile .profile-info{
    display: flex;
    gap: 20px;
    align-items: center;
    color: var(--white);
}
/*-------endheader---------*/
main .hero{
    position: relative;
    height: 66vh;
    background: url(../assets/images/Rectangle\ 10.svg) center no-repeat;
    background-size: cover;
}

main .hero .icons{
   position: absolute;
   top: 50%;
   left: 20px;
   transform: translateY(-50%);
}
main .hero .icons img{
    display: block;
    margin-top: 20px;
    transition: all 300ms ease-in-out;
}
main .hero .icons img:hover{
    transform: rotate(360deg);
    cursor: pointer;
}
main .hero .content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
main .hero .content > p{
    color: var(--white);
    font-size: 36px;

}
main .hero .content > h1{
    color: var(--white);
    font-size: 85px;
    width: 50%;
    text-align: center;
}

/*---------- event section---------*/
main .event{
   height: 65vh;
}
main .event .cart-container{
    display: flex;
    gap: 60px;
    margin-top: 80px;
    margin-left: var(--space-left);
    margin-right: var(--space-right);
    align-items: center;
    height: 40vh;
}
main .event .cart-container .cart-event:nth-child(1){
    position: relative;
    width: 600px;
    height: 400px;
    background: url(../assets/images/Rectangle\ 16.png) no-repeat center;
    background-size: cover;
}
main .event .cart-container 
.cart-event:nth-child(1) h4{
    position: absolute;
    top: 150px;
    left: 30px;
    font-size: 26px;
    color: var(--white);
    text-shadow: 3px 10px 0px black;
}
main .event .cart-container 
.cart-event:nth-child(1) .details{
    position: absolute;
    top: 190px;
    left: 30px;
    font-size: 26px;
    color: var(--white);
    text-shadow: 3px 10px 0px black;
    display: flex;
    gap: 60px;
}
main .event .cart-container 
.cart-event:nth-child(1) > button{
   position: absolute;
   right: 30px;
   bottom: 60px;
}
main .event .cart-container .cart-event:nth-child(2){
    position: relative;
    width: 600px;
    height: 400px;
    background: url(../assets/images/Rectangle\ 16.png) no-repeat center;
    background-size: cover;
}
main .event .cart-container 
.cart-event:nth-child(2) h4{
    position: absolute;
    top: 150px;
    left: 30px;
    font-size: 26px;
    color: var(--white);
    text-shadow: 3px 10px 0px black;
}
main .event .cart-container 
.cart-event:nth-child(2) .details{
    position: absolute;
    top: 190px;
    left: 30px;
    font-size: 26px;
    color: var(--white);
    text-shadow: 3px 10px 0px black;
    display: flex;
    gap: 60px;
}
main .event .cart-container 
.cart-event:nth-child(2) > button{
   position: absolute;
   right: 30px;
   bottom: 60px;
}
/*-----------band------------*/
main .band .list{
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    height: 70vh;
    display: flex;
    gap: 50px;
}
main .band .list .band-1{
    position: relative;
    flex: 1;
   
}
main .band .list .band-1 .logo-main{
    z-index: 5;
    position: absolute;
    top: 50px;
    left: 30px;
    width: 200px;
}
main .band .list .band-1 img.band-image-1{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}
main .band .list .band-1 p{
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: var(--white);
    font-weight: 500;
    font-size: 26px;
    text-shadow: 0px 4px 10px black;
}
main .band .list .band-2{
    z-index: 1;
    position: relative;
    flex: 1;
    background: url(../assets/images/list2.png) no-repeat center;
    background-size: cover;
}
main .band .list .band-2 .logo-main{
    z-index: 5;
    position: absolute;
    top: 50px;
    left: 30px;
    width: 200px;
}
main .band .list .band-2 p{
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: var(--white);
    font-weight: 500;
    font-size: 26px;
    text-shadow: 0px 4px 10px black;
}
main .band .list .band-3{
    z-index: 1;
    position: relative;
    flex: 1;
    background: url(../assets/images/list3.png) no-repeat center;
    background-size: cover;
}
main .band .list .band-3 .logo-main{
    z-index: 5;
    position: absolute;
    top: 50px;
    left: 30px;
    width: 200px;
}
main .band .list .band-3 p{
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: var(--white);
    font-weight: 500;
    font-size: 26px;
    text-shadow: 0px 4px 10px black;
}
main .bolit{
    margin: var(--space-top) 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .bolit .polit-1{
    width: 25px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--header-color);
    margin-right: 10px;
    cursor: pointer;
}
main .bolit .polit-1,
.polit-2, .polit-3{
    background-color: var(--accent-color);
}
main .bolit .polit-2{
    width: 15px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--light-color);
    margin-right: 10px;
    cursor: pointer;
}
main .bolit .polit-3{
    width: 15px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--light-color);
    margin-right: 10px;
    cursor: pointer;
}

/**********video**************/
main .video .image-container {
    margin-top: var(--space-top);
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,200px);
    gap: 30px;
  }
  main .video .image-container .grid:nth-child(1) 
  .music-icon-container{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px;
  }
  main .video .image-container .grid:nth-child(2) 
  .music-icon-container{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px;
  }
  main .video .image-container .grid:nth-child(3) 
  .music-icon-container{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px;
  }
  main .video .image-container .grid:nth-child(4) 
  .music-icon-container{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px;
  }
main .video .image-container .grid:nth-child(1){
    background: url(../assets/images/video1.png) no-repeat center;
    background-size: cover;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  main .video .image-container .grid:nth-child(1) 
  .music-icon-container p{
    font-size: 30px;
    font-weight: 600;
    color: var(--white);
  }
  main .video .image-container .grid:nth-child(2){
    background: url(../assets/images/anthonyshkraba-.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  main .video .image-container .grid:nth-child(2) 
  .music-icon-container p{
    font-size: 30px;
    font-weight: 600;
    color: var(--white);
  }

  main .video .image-container .grid:nth-child(3){
    background: url(../assets/images/pexels-anthonyshkraba-.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  main .video .image-container .grid:nth-child(3) 
  .music-icon-container p{
    font-size: 30px;
    font-weight: 600;
    color: var(--white);
  }
  main .video .image-container .grid:nth-child(4){
    background: url(../assets/images/srkportraits.jpg) no-repeat center;
    background-size: cover;
    object-fit: cover;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  main .video .image-container .grid:nth-child(4) 
  .music-icon-container p{
    font-size: 30px;
    font-weight: 600;
    color: var(--white);
  }





  /*********************footer****************/

  footer {
    color: #fff;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-top: -225px;
  }
  
  .footer-text {
    font-size: 18px;
    width: 70%;
  }
  
  .footer-links {
    display: flex;
    margin-top: 30px;
  }
  
  .link-column {
    margin-left: 30px;
  }
  
  .footer-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links li a:hover {
    color: #ccc;
  }
  .copy-right{
    text-align: center;
  }
  .copy-right p{
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }
  .copy-right p:hover{
     color: var(--header-color);
  }
  
  